<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
        <link rel="stylesheet" type="text/css" href="../fonts1/iconfont.css" />
        <style>
            html,
            body {
                height: 100%;
                font-family: '微软雅黑';
                font-size: 14px;
            }
            
            #title h1 {
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 20px;
            }
            
            #title {
                margin: 15px 15px 0 20px;
                padding-bottom: 5px;
                border-bottom: 2px solid #eff2f5;
            }
            
            #title p {
                color: #9a9795;
                margin-top: 10px;
            }
            
            #title p span {
                color: #b41f23;
                margin-left: 5px;
            }
            
            #title ul {
                margin-top: 5px;
            }
            
            #title ul li span {
                font-size: 12px;
                color: #9a9795;
            }
            
            #text {
                margin: 10px 15px 0 20px;
                font-size: 16px;
            }
            #text p{
                margin-bottom: 20px;
            }
            
            img {
            	width: 100% !important;
            }
        </style>
    </head>

    <body id="recommedText_content">
            <!-- <div id="title">
                <h1>这是标题啊这是标题啊这是标题啊这是标题啊这是标题啊这是标题啊这是标题啊这是标题啊这是标题啊这是标题啊这是标题啊</h1>
                <p>来源:<span>上海市/上海外国语大学/英语学院教工党支部</span></p>
                <ul>
                    <li style="margin-right: 10px;float: left;">
                        <span class="iconfont" style="margin-right: 3px;">&#xe674;</span><span>999</span>
                    </li>
                    <li style="float: left;">
                        <span class="iconfont" style="margin-right: 3px;">&#xe60d;</span><span>999</span>
                    </li>
                    <li style="float: right;">
                        <span style="margin-right: 5px">2017-3-29</span><span>10:00</span>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div id="text">
                <p>老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅</p>
                <p>老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅老学长真帅</p>
            </div> -->
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        var recommendContentId;
        var recommedText_content;
        var html='';
        apiready = function() {
        api.showProgress({
                    style: 'default',
                    animationType: 'fade',
                    title: '努力加载中...',
                    text: '先喝杯茶...',
                    modal: false
                });
            recommendContentId = api.pageParam.recommendContentId;
            recommedText_content= $api.byId('recommedText_content');
            fetchRecommedText(recommendContentId,function(ret,err){
            var newDate = new Date(ret.createdAt);
            var showTime = newDate.toLocaleString();
                var tmp= '<div id="title">'+
                '<h1>'+ret.title+'</h1>'+
                '<p>来源:<span>'+ret.university+'</span></p>'+
                '<ul>'+
                    '<li style="margin-right: 10px;float: left;">'+
                        '<span class="iconfont" style="margin-right: 3px;">&#xe674;</span><span>'+ret.vedioUrl+'</span>'+
                    '</li>'+
                    '<li style="float: left;">'+
                        '<span class="iconfont" style="margin-right: 3px;">&#xe60d;</span><span>'+ret.fancy+'</span>'+
                    '</li>'+
                    '<li style="float: right;">'+
                        '<span style="margin-right: 5px">'+showTime+'</span>'+
                    '</li>'+
                    '<div class="clearfix"></div>'+
                '</ul>'+
            '</div>'+
            '<div id="text">'+
                '<p>'+ret.detail+'</p>'+
            '</div>';
            html+=tmp;
            $api.html(recommedText_content, html);
            });
            api.hideProgress();
        };
        /*apiready结束*/
        /*ajax获取数据*/
        function fetchRecommedText(recommedId,callback){
            api.ajax({
                url: 'http://47.92.28.251:1024/article/'+recommedId,
                method: 'get',
            },function(ret, err){
                callback(ret,err);
            });
        }
		Date.prototype.toLocaleString = function() {
            return this.getFullYear() + '-'+(this.getMonth() +1) + ':' + this.getMinutes();
        };

    </script>

</html>
