<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/aui-win.css" />
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
		<style>
			.main {
				width: 90%;
				margin: 0 auto;
			}
			.title {
				padding: 15px 0 10px;
			}
			.title h1 {
				display: -webkit-box;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				font-size: 20px;
				font-weight: bold;
			}
			.content .content_text {
				font-size: 16px;
				color: #000;
				margin-bottom: 20px;
			}
			.describle {
				font-size: 12px;
				color: #bbb;
			}
			.describle span {
				font-size: 12px;
			}
			.content {
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="main" id="notice_main"></div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		var noticeId;
		var notice_main;
		var html = '';
		
		apiready = function() {
			api.showProgress({
                    style: 'default',
                    animationType: 'fade',
                    title: '努力加载中...',
                    text: '先喝杯茶...',
                    modal: false
                });
			noticeId=api.pageParam.noticeId;
			notice_main = $api.byId('notice_main');
			
			/*回调函数*/
			api.ajax({
				url : 'http://47.92.28.251:1024/notice/'+noticeId,
				method : 'get',
			}, function(ret, err) {
				if (ret) {
					/*设置时间的显示格式*/
					var newDate = new Date(ret.createdAt);
					var showTime = newDate.toLocaleString();
					var tmp = '<div class="title">' + '<h1>' + ret.title + '</h1>' + '</div>' + '<div class="describle">' + '<div style="float: left;"><span class="iconfont">&#xe60c;</span>' + ret.author + '</div>' + '<div style="float: right;"><span style="margin-right: 5px;">' + showTime + '</span></div>' + '<div class="clearfix"></div>' + '</div>' + '<div class="content">' + '<p class="content_text">' + ret.content + '</p>' + '</div>';
					html += tmp;
					$api.html(notice_main, html);
				} else {
					alert(JSON.stringify(err));
				}
			});
			api.hideProgress();
		};
		/*apiready结束*/
		/*设置时间的显示格式*/
		Date.prototype.toLocaleString = function() {
			return this.getFullYear() + "-" + (this.getMonth() + 1) + "-" + this.getDate() + " " + this.getHours() + ":" + this.getMinutes();
		};
		
	</script>
</html>
