<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="../css/aui.css" />
        <link rel="stylesheet" type="text/css" href="../css/aui-win.css" />
        <style>
            #main {
                display: -webkit-flex;
                -webkit-flex-flow: column;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                padding-top: 30px;
                background-color: #ededed;
                height: 100%;
            }
            
            .pe-infor {
                display: -webkit-box;
                display: -webkit-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
            }
            
            .row-1 {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                display: -webkit-box;
                display: -webkit-flex;
                -webkit-justify-content: flex-start;
                -webkit-box-pack: start;
            }
            
            .row-2 {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                display: -webkit-box;
                display: -webkit-flex;
                -webkit-justify-content: flex-end;
                -webkit-box-pack: end;
            }
            
            .pe-infor-photo {
                position: relative;
                width: 50%;
                height: 0;
                padding-top: 50%;
                border-radius: 50%;
            }
            
            .pe-infor-img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            
            .pe-infor-img img {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <ul class="aui-list-view aui-in">
                <li class="aui-list-view-cell pe-infor" onclick="openHeadPicker();">
                    <span class="row-1">头像</span>
                    <span class="row-2">
                        <div class="pe-infor-photo">
                            <div class="pe-infor-img pe-infor row-2">
                                <img src="../image/touxiang17.png" />
                            </div>
                        </div> 
                    </span>
                </li>
                <li class="aui-list-view-cell pe-infor">
                    <span class="row-1">昵称</span>
                    <span class="row-2">奋斗丶</span>
                </li>
                <li class="aui-list-view-cell pe-infor">
                    <span class="row-1">账号</span>
                    <span class="row-2">296431835@qq.com</span>
                </li>
                <li class="aui-list-view-cell pe-infor" onclick="call();">
                    <span class="row-1">手机号</span>
                    <span class="row-2" id="number">18235112030</span>
                </li>
            </ul>
            <ul class="aui-list-view aui-in">
                <li class="aui-list-view-cell pe-infor">
                    <span class="row-1">姓名</span>
                    <span class="row-2">刘英帅</span>
                </li>
                <li class="aui-list-view-cell pe-infor">
                    <span class="row-1">性别</span>
                    <span class="row-2">男</span>
                </li>
                <li class="aui-list-view-cell pe-infor">
                    <span class="row-1">地区</span>
                    <span class="row-2">山西</span>
                </li>
                <li class="aui-list-view-cell pe-infor">
                    <span class="row-1">个性签名</span>
                    <span class="row-2">性格决定人生，态度决定成就。</span>
                </li>
            </ul>
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        apiready = function() {


        };

        function call() {
            api.call({
                type: 'tel_prompt',
                number: $api.html($api.byId('number'))
            });
        }

        function openHeadPicker() {
            api.actionSheet({
                title: '请选择',
                destructiveTitle: '修改头像',
                cancelTitle: '取消',

                buttons: ['恢复默认头像']
            }, function(ret, err) {
                var index = ret.buttonIndex;

            });
        }
    </script>

</html>
