<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="../css/aui.css" />
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="../css/aui-win.css" />
        <style>
            #main {
                display: -webkit-flex;
                -webkit-flex-flow: column;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                background-color: #ededed;
                padding-top: 30px;
                width: 100%;
                height: 100%;
            }
            
            .addnamebutton {
                width: 100%;
                margin-top: 30px;
                text-align: center;
            }
            
            .addbutton {
                width: 85%;
                padding: 10px;
                background-color: #b31f23;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16px;
                font-weight: 500;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div class="aui-form">
                <div class="aui-input-row">
                    <span class="aui-input-addon">请输入新密码</span>
                    <input type="password" class="aui-input" placeholder="">
                </div>
                <div class="aui-input-row">
                    <span class="aui-input-addon">请再次输入新密码</span>
                    <input type="password" class="aui-input" placeholder="">
                </div>
            </div>
            <div class="addnamebutton">
                <button type="button" class="addbutton">
                    确认修改
                </button>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        apiready = function() {

        };
    </script>

</html>
