<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>支部工作</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css">
        <link rel="stylesheet" type="text/css" href="../fonts1/iconfont.css">
        <style>
            html,
            body {
                height: 100%;
                font-family: '微软雅黑';
                font-size: 14px;
            }
            
            #header {
                overflow: hidden;
                background-color: #b41f23;
                height: 44px;
                line-height: 44px;
            }
            
            #header .topgroup {
                position: relative;
            }
            
            #header .topgroup .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 44px;
                height: 44px;
                line-height: 44px;
                color: #fff;
                font-size: 25px;
                font-weight: bold;
                text-align: center;
            }
            
            #header .topgroup .Menu {
                color: #fff;
                font-size: 18px;
                font-weight: bold;
                padding-left: 44px;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <!-- 这里必须额外加个盒子，消除沉浸式效果的影响 -->
            <div class="topgroup">
                <div class="back iconfont" onclick="api.closeWin();">&#xe600;</div>
                <div class="Menu">个人信息</div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        apiready = function() {


            var header = $api.byId('header');
            //适配iOS 7+，Android 4.4+状态栏
            $api.fixStatusBar(header);
            api.setStatusBarStyle({
                style: 'light',
                color: '#b41f23'
            });
            api.openFrame({
                name: 'frm_myInformation',
                url: './frm_myInformation.html',
                rect: {
                    x: 0,
                    y: $api.byId('header').offsetHeight,
                    w: 'auto',
                    h: 'auto'
                },
                pageParam: {
                    name: 'value'
                },
                bounces: false
            });
            api.addEventListener({
                name: 'viewdisappear'
            }, function(ret, err) {
                 api.closeWin();
                api.closeFrame({
                    name: 'frm_myInformation'
                });
            });



        };
    </script>

</html>
