<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>日志</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
        <link rel="stylesheet" type="text/css" href="../fonts1/iconfont.css" />
        <style>
            html,
            body {
                height: 100%;
                font-family: '微软雅黑';
                font-size: 14px;
            }
            
            .wrapper {
                height: 100%;
            }
            
            .content {
                display: -webkit-flex;
                display: -webkit-box;
                padding: 10px 15px 3px;
                border-bottom: 1px solid #ccc;
                position: relative;
            }
            
            .imgWrapper {
                width: 20%;
            }
            
            .imgWrapper .img {
                width: 100%;
                padding-top: 100%;
                position: relative;
            }
            
            .imgWrapper .img img {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 100%;
            }
            
            .text {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                margin-left: 15px;
                padding-top: 5px;
                position: relative;
            }
            
            .text h1 {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 16px;
            }
            
            .text p {
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                font-size: 12px;
                color: #888;
                margin-top: 5px;
            }
            
            .text .content_img {
                width: 70%;
                margin-top: 5px;
            }
            
            .text .content_img img {
                width: 100%;
            }
            
            .date {
                margin-top: 3px;
                text-align: right;
            }
            
            .date span {
                font-size: 12px;
                color: #888;
            }
            
            .disc {
                position: absolute;
                right: 0;
                top: 5px;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                background-color: #ce1423;
                display: none;
            }
            
            .disc.active {
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="wrapper" id="journal_list">
            <!-- <div class="content">
                <div class="imgWrapper">
                    <div class="img">
                        <img src="../image/scenery.png">
                    </div>
                </div>
                <div class="text">
                    <h1>会议主题</h1>
                    <p>这是摘要这是摘要摘要摘要摘要摘要这是摘要这是摘要摘要摘要摘要这是摘要这是摘要 摘要摘要摘这是摘要摘要摘要摘要摘要这是摘要这是摘要摘要摘要摘要这是摘要这是摘要 摘要摘要摘要</p>
                    <div class="content_img">
                        <img src="../image/062231f9ezwurzi9vv2e6w.png" alt="">
                    </div>
                    <div class="date">
                        <span style="margin-right: 5px;">2017-03-29</span><span>16:41</span>
                    </div>
                    <div class="disc active"></div>
                </div>
            </div>
            <div class="content">
                <div class="imgWrapper">
                    <div class="img">
                        <img src="../image/scenery.png">
                    </div>
                </div>
                <div class="text">
                    <h1>会议主题会议主题会议主题会议主题会议主题会议主题会议主题会议主题会议主题</h1>
                    <p>这是摘要这是摘要摘要摘要摘要摘要这是摘要这是摘要摘要摘要摘要这是摘要这是摘要 摘要摘要摘这是摘要摘要摘要摘要摘要这是摘要这是摘要摘要摘要摘要这是摘要这是摘要 摘要摘要摘要</p>
                    <div class="content_img">
                        <img src="../image/062231f9ezwurzi9vv2e6w.png" alt="">
                    </div>
                    <div class="date">
                        <span style="margin-right: 5px;">2017-03-29</span><span>16:41</span>
                    </div>
                    <div class="disc active"></div>
                </div>
            </div>
            <div class="content">
                <div class="imgWrapper">
                    <div class="img">
                        <img src="../image/scenery.png">
                    </div>
                </div>
                <div class="text">
                    <h1>会议主题会议主题会议主题会议主题会议主题会议主题会议主题会议主题会议主题</h1>
                    <p>这是摘要这是摘要摘要摘要摘要摘要这是摘要这是摘要摘要摘要摘要这是摘要这是摘要 摘要摘要摘这是摘要摘要摘要摘要摘要这是摘要这是摘要摘要摘要摘要这是摘要这是摘要 摘要摘要摘要</p>
                    <div class="content_img">
                        <img src="../image/062231f9ezwurzi9vv2e6w.png" alt="">
                    </div>
                    <div class="date">
                        <span style="margin-right: 5px;">2017-03-29</span><span>16:41</span>
                    </div>
                    <div class="disc"></div>
                </div>
            </div>
            <div class="content">
                <div class="imgWrapper">
                    <div class="img">
                        <img src="../image/scenery.png">
                    </div>
                </div>
                <div class="text">
                    <h1>会议主题会议主题会议主题会议主题会议主题会议主题会议主题会议主题会议主题</h1>
                    <p>这是摘要这是摘要摘要摘要摘要摘要这是摘要这是摘要摘要摘要摘要这是摘要这是摘要 摘要摘要摘这是摘要摘要摘要摘要摘要这是摘要这是摘要摘要摘要摘要这是摘要这是摘要 摘要摘要摘要</p>
                    <div class="content_img">
                        <img src="../image/062231f9ezwurzi9vv2e6w.png" alt="">
                    </div>
                    <div class="date">
                        <span style="margin-right: 5px;">2017-03-29</span><span>16:41</span>
                    </div>
                    <div class="disc"></div>
                </div>
            </div> -->
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        var journal_list;
        var html ='';
        var typeCode;
        var offset=0;
        apiready = function() {
            typeCode = api.pageParam.typeCode;
            journal_list=$api.byId('journal_list');
            fetchJournal(0,typeCode,function(ret,err){
                for (var i = 0; i < ret.length; i++) {
                    var newDate = new Date(ret[i].createdAt);
                    var showTime = newDate.toLocaleString();
                    var tmp='<div class="content">'+
                '<div class="content" onclick="opemContentWin('+ret[i].id+')">'+
                    '<div class="img">'+
                        '<img src="'+ret[i].images+'">'+
                    '</div>'+
                '</div>'+
                '<div class="text">'+
                    '<h1>'+ret[i].title+'</h1>'+
                    '<p>'+ret[i].content+'</p>'+
                    '<div class="content_img">'+
                        '<img src="'+ret[i].images+'" alt="">'+
                    '</div>'+
                    '<div class="date">'+
                        '<span style="margin-right: 5px;">'+showTime+'</span>'+
                    '</div>'+
                    '<div class="disc active"></div>'+
                '</div>'+
            '</div>';
                html+=tmp;
                offset=10;
                }
                $api.html(journal_list, html);
            });
        };

function fetchJournal(offset,typeCode,callback){
    api.ajax({
        url: 'http://47.92.28.251:1024/journal/'+offset+'/'+typeCode+'/list?user_id=9965029',
        method: 'get',
    },function(ret, err){
        callback(ret,err);
    });
}

Date.prototype.toLocaleString = function() {
            return this.getFullYear() + '-' + (this.getMonth() + 1) + ':' + this.getMinutes();
        };

function opemContentWin(journalId){
    api.openWin({
        name: 'win_journal',
        url: './win_journal.html',
        pageParam: {
            journalId:journalId
        }
    });
}

        function init() {
            api.showProgress({
                style: 'default',
                animationType: 'fade',
                title: '努力加载中...',
                text: '先喝杯茶...',
                modal: false
            });

        }
    </script>

</html>
